#Firebase keys
REACT_APP_FIREBASE_API_KEY=AIzaSyB4ICxRVCUigU-VlyDS2W6UKRTWTzJg7zM
REACT_APP_FIREBASE_AUTH_DOMAIN=fire-ai-5236f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fire-ai-5236f
REACT_APP_FIREBASE_STORAGE_BUCKET=fire-ai-5236f.appspot.com
REACT_APP_MESSAGING_SENDER=420170817420
REACT_APP_APP_ID=1:420170817420:web:389133d09dfd13f15a40a9
